# Fabric-Junkkyard

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/i509/junkkyard/: ItemStackHelper.java  JunkkyardClient.java  JuunkyardInit.java  JuunkyardPreLaunch.java  Test.java
src/main/java/me/i509/junkkyard/abilities/: Ability.java  AbilityKey.java  AbilityRegistry.java  AbilitySource.java  AbstractVanillaAbility.java  BooleanAbility.java  DoubleAbility.java  FloatAbility.java  IntAbility.java  NumberAbility.java  PlayerAbilityView.java  VanillaAbilities.java  VanillaBooleanAbility.java  VanillaFloatAbility.java
src/main/java/me/i509/junkkyard/abilities/mixin/: PlayerAbilitiesAccessor.java
src/main/java/me/i509/junkkyard/actor/api/: Action.java  ActionType.java  ActionTypes.java  Actor.java
src/main/java/me/i509/junkkyard/actor/impl/: ActionContextImpl.java
src/main/java/me/i509/junkkyard/actor/test/: TestCase.java
src/main/java/me/i509/junkkyard/armor/: CustomArmorModel.java  README.md  TexturedArmor.java
src/main/java/me/i509/junkkyard/armor/mixin/: ArmorFeatureRendererMixin.java
src/main/java/me/i509/junkkyard/blockentity/api/: BlockEntityLoadCallback.java  BlockEntityUnloadCallback.java  ServerBlockEntityEvents.java
src/main/java/me/i509/junkkyard/blockentity/mixin/: WorldMixin.java
src/main/java/me/i509/junkkyard/chunk/api/: ChunkDeserializeCallback.java  (+4 more)
src/main/java/me/i509/junkkyard/entity/: EntityChangeWorldEvents.java  PlayerChangeWorldEvents.java  PlayerLoginCallback.java  PlayerRespawnEvents.java  Transform.java
src/main/java/me/i509/junkkyard/fluid/: FluidStack.java  Fraction.java
src/main/java/me/i509/junkkyard/hacks/: PreLaunchHacks.java  README.md
src/main/java/me/i509/junkkyard/hud/: RenderAfterCrosshairCallback.java  RenderAfterHeldItemTooltipCallback.java  RenderAfterPumpkinOverlayCallback.java  RenderAfterVignetteOverlayCallback.java  RenderCrosshairCallback.java  RenderHeldItemTooltipCallback.java  RenderPumpkinOverlayCallback.java  RenderVignetteOverlayCallback.java
src/main/java/me/i509/junkkyard/render/: JunkkyardClient.java
src/main/java/me/i509/junkkyard/schem/: EmptySchematicMetadata.java  ExtraDataHolder.java  Schematic.java  SchematicBlockEntity.java  SchematicBlockEntityImpl.java  SchematicBlockStateReader.java  SchematicEntity.java  SchematicEntityImpl.java  SchematicInfo.java  SchematicInfoImpl.java  SchematicMetadata.java  SchematicMetadataImpl.java  SchematicReader.java  SchematicVisitor.java  UnimplementedException.java
src/main/java/me/i509/junkkyard/structure/: StructureConfigEntrypoint.java
src/main/java/me/i509/junkkyard/ticking/: e.java
src/main/resources/: fabric.mod.json  mixins.armortest.json  mixins.biomes.json  mixins.blockentities.json  mixins.chunk.json  mixins.entity.json  mixins.hud.json  mixins.lifecycle.json  mixins.render.json  mixins.screen.json  mixins.structure.json  mixins.ticking.json  mixins.villager.json
(+73 files in other folders)
