# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

minecraft_version=20w21a
yarn_build=10
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16
