# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

minecraft_version=1.16.1
yarn_build=20
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16
