# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

minecraft_version=1.16-rc1
yarn_build=1
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16
